<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }

        .home {
            height: 100%;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: #015871;
            text-align: center;
            margin-left: 15px;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;

        }


        img {
            height: 30%;
            width: 30%;
        }

        #clock {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            color: #002c38;
            text-align: center;
        }

        #date {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 20px;
            color: #003544;
            text-align: center;
        }

        #admin {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            margin-left: 30px;
            color: #003949;

        }
        
        
        .loader {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .heading {
            color: black;
            letter-spacing: 0.2em;
            margin-bottom: 1em;
        }

        .loading {
            display: flex;
            width: 5em;
            align-items: center;
            justify-content: center;
        }

        .load {
            width: 23px;
            height: 3px;
            background-color: limegreen;
            animation: 1s move_5011 infinite;
            border-radius: 5px;
            margin: 0.1em;
        }

        .load:nth-child(1) {
            animation-delay: 0.2s;
        }

        .load:nth-child(2) {
            animation-delay: 0.4s;
        }

        .load:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes move_5011 {
            0% {
                width: 0.2em;
            }

            25% {
                width: 0.7em;
            }

            50% {
                width: 1.5em;
            }

            100% {
                width: 0.2em;
            }
        }
    </style>
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <img src="img/LogoMIS.png" alt="" style="height: 100px; width: 150px;margin-top:60px;">
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">

                    </div>

                </div>
                <div class="navbar-nav w-100">
                    <a href="home.html" class="nav-item nav-link active"><i
                            class="fa fa-tachometer-alt me-2"></i>Home</a>
                    <a href="request.html" class="nav-item nav-link"><i class="fa fa-paper-plane"
                            aria-hidden="true"></i>Request</a>

                    <a href="services.html" class="nav-item nav-link"><i class="fa fa-wrench"
                            aria-hidden="true"></i>Services</a>
                    <a href="personels.html" class="nav-item nav-link"><i class="fa fa-user me-2"></i>MIS Personels</a>

                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">

                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars" style="color: #015871;"></i>
                </a>

                <div class="navbar-nav align-items-center ms-auto">

                    <div class="nav-item dropdown">

                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/BipsuLogo.png" alt=""
                                style="width: 40px; height: 40px;">
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">

                            <a href="#" class="dropdown-item" id="sign-out-button">Log Out</a>

                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->
            <div class="home">
                <h1 id="officeData"></h1>
                <div id="clock">
                </div>
                <div id="date">

                </div>

                <div class="mid">
                    <div class="container">
                        <img src="img/BipsuLogo.png" alt="">
                        <img src="img/LogoMIS.png" alt="">
                    </div>

                    <div class="loader" style="margin-top: 100px;margin-bottom: 60px;">
                        <p class="heading" style="font-size: small;">This Platform is Currently Evolving....</p>
                        <div class="loading">
                            <div class="load"></div>
                            <div class="load"></div>
                            <div class="load"></div>
                            <div class="load"></div>
                        </div>
                    </div>

                </div>

            </div>


            <!-- Footer Start -->

            <!-- Footer End -->
        </div>
        <!-- Content End -->

    </div>

    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12;
            minutes = minutes < 10 ? '0' + minutes : minutes;

            var timeString = hours + ':' + minutes + ':' + ampm;
            var dateString = now.toDateString();

            document.getElementById('clock').textContent = timeString;
            document.getElementById('date').textContent = dateString;
        }
        setInterval(updateClock, 1000);

        var firebaseConfig = {
            apiKey: "AIzaSyAxFXfzIF5Ra6CjIG_qUWggs4Cr6JHRvbo",
            authDomain: "mis-ofiice.firebaseapp.com",
            projectId: "mis-ofiice",
            storageBucket: "mis-ofiice.appspot.com",
            messagingSenderId: "1076425031100",
            appId: "1:1076425031100:web:94f79973a18b691be03fb9"
        };
        firebase.initializeApp(firebaseConfig);
        var auth = firebase.auth();

        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in
                console.log("User is signed in:");

            } else {
                // No user is signed in, prompt the sign-in page
                window.location.href = "index.html";
            }
        });



        // Function to retrieve data from Firestore
        function getData(userId) {
            var db = firebase.firestore();
            var docRef = db.collection("users").doc(userId);

            docRef.get().then((doc) => {
                if (doc.exists) {
                    // Document exists, retrieve the data
                    var data = doc.data();
                    // Check if the "Office" field exists
                    if (data.Office) {
                        // Update the content of the h1 tag with the "Office" data
                        var officeData = document.getElementById("officeData");
                        officeData.innerText = data.Office;
                    } else {
                        // "Office" field does not exist
                        console.log("No 'Office' data found.");
                    }
                } else {
                    // Document does not exist
                    console.log("No user data found.");
                }
            }).catch((error) => {
                // Handle error
                console.log(error);
            });
        }

        // Listen for changes in the authentication state
        firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                // User is signed in, get the user ID
                var userId = user.uid;
                // Fetch data for the signed-in user
                getData(userId);
            } else {
                // User is signed out, clear the displayed data
                var officeData = document.getElementById("officeData");
                officeData.innerText = "";
            }
        });


        document.getElementById('sign-out-button').addEventListener('click', signOut);
        function signOut() {
            firebase.auth().signOut().then(() => {
                // Sign-out successful.
                console.log("Sign-out successful.");
                alert("Sign-out successful");
                window.location.href = "index.html";
            }).catch((error) => {
                // An error happened.
                console.log("An error happened.");
                alert("An error happened");
            });
        }


        // Function to retrieve data from Firestore

    </script>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
